{
  "ignored_events": [
    "PSO2 Day",
    "+200% RDR Bonus (UQ Only)",
    "END: Scheduled Maintenance"
  ],
  "calendar_id": "nujrnhog654g3v0m0ljmjbp790@group.calendar.google.com",
  "font_color": {
    "r": 100,
    "g": 150,
    "b": 255,
    "a": 1.0
  },
  "background_color": {
    "r": 0,
    "g": 0,
    "b": 0,
    "a": 0.3
  }
}